.privilege-content {
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.privilege-description {
	max-width: 50%;
}

.privilege-description h1 {
	font-size: 2rem;
	margin-bottom: 1rem;
	margin-top: 2rem;
}

.company-privilege {
	display: flex;
	gap: 3rem;
}

.company-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.company-card img {
	width: 3rem;
	aspect-ratio: 1/1;
	background-color: var(--window);
	border-radius: 0.8rem;
	padding: 0.3rem;
	margin-bottom: 0.3rem;
}

.privilege-cards-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.privilege-card {
	display: flex;
	align-items: center;
	border: 1px solid var(--text);
	/* color: var(--background); */
	padding: 1rem;
	border-radius: 0.8rem;
	font-size: 1.3rem;
}

.privilege-card ul {
	list-style: none;
}

.privilege-card li {
	list-style: none;
	margin-bottom: 0.5rem;
}

.privilege-card h5 {
	color: var(--grey);
	margin-bottom: 1rem;
}

.privilege-card-buy {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	gap: 0.2rem;
	align-self: stretch;
}

.privilege-card-buy button {
	background-color: var(--text);
	border: none;
	border-radius: 0.5rem;
	padding: 0.3rem;
	width: 100%;
	cursor: pointer;
	color: var(--background);
	font-size: 1.3rem;
}

@media (width < 56rem) {
	.privilege-content {
		flex-direction: column-reverse;
	}
	.privilege-description {
		max-width: 100%;
	}
}
