.storage-tiles {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
	gap: 2rem;
	width: 100%;
	height: auto;
}

.tile {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	padding: 1rem;
	cursor: pointer;
	gap: 1rem;
	position: relative;
}

.tile img {
	object-fit: contain;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.tile span {
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
	text-wrap: nowrap;
}

.tile div {
	position: absolute;
	top: 0;
	right: 0;
	width: 2rem;
	height: 2rem;
	border-radius: 0.3rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.modal_tile {
	width: 100%;
	height: 100%;
}

.modal_tile-head {
	display: flex;
	gap: 1rem;
	margin-bottom: 2rem;
	align-items: center;
}

.modal_tile-head span {
	overflow: hidden;
	text-overflow: ellipsis;
	text-wrap: nowrap;
}

.modal_tile img {
	max-height: 5rem;
	object-fit: contain;
}

.modal_tile-head_info {
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.modal_tile_actions {
	list-style: none;
}

.modal_tile_actions li {
	padding: 0.3rem 0.6rem;
	cursor: pointer;
	transition: color 0.3s ease, fill 0.3s ease;
	text-wrap: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	span {
		margin-right: 0.3rem;
	}
}

@media (hover: hover) {
	.tile div:hover {
		background-color: var(--window);
	}
}

@media (hover: none) {
	.tile div:active {
		background-color: var(--window);
	}
}

@media (width < 32rem) {
	.modal_tile-head {
		flex-direction: column;
		align-items: unset;
	}
}
